# sms_s2_project

./: README.md  file  pom.xml  sms_project.sql
API/: help-doc.html  index.html  member-search-index.js  overview-summary.html  search.html  serialized-form.html  type-search-index.js
API/dao/: AbsenceDAO.html  ClassGroupDAO.html  HomeworkDAO.html  StudentDAO.html  TeacherDAO.html  package-tree.html
API/gui/: AddStudentForm.html  HomeworkForm.html  HorizontalTeacherDashboard.html  LoginForm.html  ParentDashboard.html  package-summary.html
API/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
API/model/: Absence.html  Grade.html  Parent.html  ParentDetailsDTO.html  Teacher.html  TeacherDetailsDTO.html  User.html
API/util/: TestDatabaseConnection.html  package-summary.html
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  overview-tree.html  package-search-index.js
JavaDoc/dao/: AbsenceDAOTest.html  BaseDAOTest.html  ClassGroupDAOTest.html  GradeDAO.html  GradeDAOTest.html  HomeworkDAOTest.html  ParentDAO.html  StudentDAOTest.html  UserDAO.html  UserDAOTest.html  package-summary.html
JavaDoc/gui/: AbsenceForm.html  AddGradeForm.html  EditStudentForm.html  RegistrationForm.html  SchoolManagementStarter.html  SchoolManagementSystem.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-5.html  index-7.html
JavaDoc/model/: ClassGroup.html  Homework.html  Student.html  User.AccountType.html  package-summary.html  package-tree.html
JavaDoc/util/: DatabaseConnection.html  package-tree.html
dao/: GradeDAO.java  HomeworkDAO.java  UserDAO.java
gui/: AbsenceForm.java  AddGradeForm.java  AddStudentForm.java  AdminDashboard.java  LoginForm.java  ParentDashboard.java  RegistrationForm.java  SchoolManagementStarter.java  TeacherDashboard.java
model/: ClassGroup.java  Grade.java  ParentDetailsDTO.java  Student.java  Teacher.java  TeacherDetailsDTO.java  User.java
service/: TeacherService.java
src/main/java/dao/: AbsenceDAO.java  ClassGroupDAO.java  GradeDAO.java  ParentDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/gui/: AbsenceForm.java  AddGradeForm.java  AddStudentForm.java  EditStudentForm.java  HomeworkForm.java  HorizontalTeacherDashboard.java  LoginForm.java  ParentDashboard.java  RegistrationForm.java  SchoolManagementStarter.java  SchoolManagementSystem.java
src/main/java/model/: Absence.java  Homework.java  Parent.java  Teacher.java  TeacherDetailsDTO.java  User.java
src/main/java/util/: DatabaseConnection.java  PasswordHasher.java
src/test/java/dao/: AbsenceDAOTest.java  BaseDAOTest.java  ClassGroupDAOTest.java  GradeDAOTest.java  HomeworkDAOTest.java  StudentDAOTest.java  UserDAOTest.java
src/test/java/util/: TestDatabaseConnection.java
util/: DatabaseConnection.java
